entry 0 (256)
@0
	7;0;ebg01.anm
	7;1;end09.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　妖怪の山。
@1
	5;6000000
	3;　　一部の妖怪が支配する排他的な山だったが、
@2
	5;6000000
	3;　　守矢神社のお陰か、最近は多様性が進んでいるに見える。
@3
	6;6000000
	8;1;1;0
	9;8437968
	3;マミ「もう、地獄はこりごりじゃ。
@4
	5;6000000
	3;　　　あんなに何にも無い場所にずっといたら息が詰まるわい」
@5
	6;6000000
	9;13680832
	3;　　マミゾウの元には、あちこちに調査に行っていた
	3;　　狸の情報が入ってくる。
@6
	6;6000000
	9;8437968
	3;マミ「……ほう、管狐の奴も地獄に行ったか。
@7
	5;6000000
	3;　　　あっはっは、愉快じゃのう。
@8
	5;6000000
	3;　　　彼奴も移送の罠に引っかかったのかな」
@9
	6;6000000
	3;マミ「……え？　自ら地獄に向かった？
@10
	5;6000000
	3;　　　はて、効率の悪いことをするのう……。
@11
	5;6000000
	3;　　　あんな遠い地獄行きは、罠でひとっ飛びに限る」
@12
	6;6000000
	3;マミ「……何？
@13
	5;6000000
	3;　　　チュパカブラを見たって里で話題になっているって？
@14
	5;6000000
	3;　　　……そりゃまあ、良かったなぁ」
@15
	6;6000000
	9;13680832
	3;　　残無の忠告など聞くつもりは無かった。
@16
	5;6000000
	3;　　もっともっと首を突っ込んでいくつもりだ。
@17
	5;6000000
	3;　　彼女は内心、幻想郷で一番偉いと思っている。
@18
	5;6000000
	3;　　忠告を聞くかどうかは自分で決めれば良いと思っていた。
@19
	6;6000000
	3;　　しかし、移送の罠だけは恐れていた。
@20
	5;6000000
	3;　　チュパカブラに仕掛けてあったように、
@21
	5;6000000
	3;　　他の妖怪にも仕掛けてある可能性が高いとみていた。
@22
	5;6000000
	3;　　うっかり罠にかかると、今度は帰ってこれる保証は無い。
@23
	6;6000000
	3;　　マミゾウは残無のやっていることはこれっぽっちも
	3;　　理解できなかったが、納得はしていた。
@24
	5;6000000
	3;　　何故なら、説明下手で独善的な行動が、
@25
	5;6000000
	3;　　知り合いの鬼とそっくりだったからだ。
@26
	6;6000000
	9;61536
	3;　　Ending　No.10　　チュパカブラではなく天火人
@27
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@28
	6;6000000
	11
@88
	14;60
@148
	12;staff.msg
@208
	0
@0
	0
