entry 0 (256)
@0
	7;0;ebg04.anm
	7;1;end02.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　守矢神社。
@1
	5;6000000
	3;　　妖怪の山にある、ロープウェイも完備した観光神社だ。
@2
	5;6000000
	3;　　ここには神様が三柱も住んでいる。
@3
	6;6000000
	8;1;1;0
	9;16760992
	3;早苗「……ここに来るのは初めて？」
@4
	5;6000000
	9;8421616
	3;美天「いや、猿だった頃は何度も来てたわ」
@5
	5;6000000
	9;16760992
	3;早苗「何度も、ってうちはそんなに昔からある訳じゃ……」
@6
	6;6000000
	9;8421616
	3;美天「だって、私が目覚めたのはつい最近だもの。
@7
	5;6000000
	3;　　　この間までだたの猿だったし」
@8
	5;6000000
	9;16760992
	3;早苗「あ、そうだったの、どうりで」
@9
	6;6000000
	9;8421616
	3;美天「どうりで？」
@10
	5;6000000
	9;16760992
	3;早苗「妖怪らしさが少なくて、初々しいと思ったの」
@11
	5;6000000
	9;8421616
	3;美天「なるほど、私達似たもの同士かもね」
@12
	6;6000000
	9;8421616
	3;美天「いいわ、鬼傑組と守矢神社の橋渡しできるように
	3;　　　私、頑張るわ！」
@13
	5;6000000
	9;16760992
	3;早苗「うん。期待するわ。ところで……」
@14
	6;6000000
	9;16760992
	3;早苗「なんで、妖怪になったの？」
@15
	5;6000000
	9;8421616
	3;美天「それはね」
@16
	6;6000000
	3;美天「残無って奴に唆されて、
	3;　　　聖域の霊に手を出したからなの」
@17
	6;6000000
	9;13680832
	3;　　早苗の背中に冷たい物が走った。
@18
	5;6000000
	3;　　あれは夢だったのだと思い込んでいたのだ。
@19
	5;6000000
	3;　　残無の言っていた罠と言うのが本当の可能性が高くなった。
@20
	6;6000000
	3;　　美天は純真無垢で邪悪さの少ない妖怪だ。
@21
	5;6000000
	3;　　少なくとも、早苗の見立てではそうだった。
@22
	5;6000000
	3;　　仲良くしておけば、必ず異変解決に向かうと思っていた。
@23
	6;6000000
	3;　　しかし、残無の記憶だけが心残りであった。
@24
	5;6000000
	3;　　もし罠の記憶と美天の話が本当なら、
@25
	5;6000000
	3;　　それこそ、掌の上で踊らされているとしか思えなかった。
@26
	6;6000000
	9;61536
	3;　　Ending　No.03　似たもの同士
@27
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@28
	6;6000000
	11
@88
	14;60
@148
	12;staff.msg
@208
	0
@0
	0
