entry 0 (256)
@0
	7;0;ebg00.anm
	7;1;end04.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　博麗神社。
@1
	5;6000000
	3;　　東の外れにある神社。
@2
	5;6000000
	3;　　交通の便の割に、殆どの異変の関係者が集まる場所でもある。
@3
	6;6000000
	8;1;1;0
	9;8421616
	3;美天　「……騙すつもりは無かったのよー。
	3;　　　　八千慧様に命令されてただけなのー」
@4
	5;6000000
	9;13680800
	3;あうん「別に、怒ってなんてないよ」
@5
	6;6000000
	3;あうん「管狐に操られていたのは事実なんだし。
	3;　　　　むしろそれを教えてくれて感謝してる」
@6
	5;6000000
	9;8421616
	3;美天　「そう？　じゃあ謝るのはやめるー」
@7
	5;6000000
	9;13680800
	3;あうん「いや、そこは謝れよ（汗）」
@8
	6;6000000
	9;8421616
	3;美天　「だってさっき感謝してるって……」
@9
	5;6000000
	9;13680800
	3;あうん「うんもー、話の通じない人ねぇ。
@10
	5;6000000
	3;　　　　ところでなんで畜生界の奴に仕えているの？」
@11
	6;6000000
	9;8421616
	3;美天　「あ、その話を聞きたい？　それはねー……」
@12
	5;6000000
	9;13680832
	3;　
	3;　その時、後ろで見ていた霊夢が入ってきた。
@13
	6;6000000
	9;8421616
	3;霊夢　「ちょっと、そいつは畜生界の手先よ？
@14
	5;6000000
	3;　　　　何で勝手に神社に入れてるのよ」
@15
	5;6000000
	9;13680800
	3;あうん「あー、すみません。
@16
	5;6000000
	3;　　　　追い返しても入って来ちゃって」
@17
	6;6000000
	9;13680800
	3;あうん「ただ、畜生界の手先ですが、
	3;　　　　恐るるに足らないと思いますよ。
@18
	5;6000000
	3;　　　　むしろ、仲良くしておいた方が、後々得をするかと」
@19
	6;6000000
	3;あうん「それに、明るくて楽しい奴ですし」
@20
	5;6000000
	9;8421616
	3;美天　「あら、ありがとー。
@21
	5;6000000
	3;　　　　私、犬のことが好きになっちゃうかも」
@22
	6;6000000
	9;13680832
	3;　　霊夢は溜め息を吐いた。
@23
	5;6000000
	3;　　この猿は人の心に入り込むのが得意な妖怪だ。
@24
	5;6000000
	3;　　神社に入り込むのは時間の問題だろう。
@25
	6;6000000
	3;　　霊夢は知っていた。
@26
	5;6000000
	3;　　この猿には地獄の鬼の罠が仕掛けてあることを。
@27
	5;6000000
	3;　　それがある限り、畜生界の誰もが勝つことは出来ない。
@28
	6;6000000
	3;　　霊夢はそれをどう見届ければ良いのか。
@29
	5;6000000
	3;　　ほくそ笑んで見るのか、臍をかむ思いで見るのか。
@30
	5;6000000
	3;　　どれも違う気がして、ただ楽しそうな、あうんを眺めていた。
@31
	6;6000000
	9;61536
	3;　　Ending　No.05　　卑怯で浅はかな搦手
@32
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@33
	6;6000000
	11
@93
	14;60
@153
	12;staff.msg
@213
	0
@0
	0
