entry 0 (256)
@0
	7;0;ebg03.anm
	7;1;end00.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　地獄。
@1
	5;6000000
	3;　　他の何処よりも広い空間だ。
@2
	5;6000000
	3;　　しかし、地上の領土争いはここには及ばない。
@3
	6;6000000
	3;　　ここには虚無しか存在しない。
@4
	5;6000000
	3;　　虚無は誰の物にもならないのだ。
@5
	6;6000000
	8;1;1;0
	9;8421616
	3;霊夢「……余計な手を出すなって？
@6
	5;6000000
	3;　　　それってどういう意味よ」
@7
	6;6000000
	9;9474192
	3;残無「言葉通りだ。
@8
	5;6000000
	3;　　　深くは語れないが、お前は異変解決の為に十分活躍したぞ」
@9
	5;6000000
	9;8421616
	3;霊夢「……」
@10
	6;6000000
	9;8421616
	3;霊夢「それって結局、あんたが動物霊を操って
	3;　　　地上を狙ってたたって事じゃないの？」
@11
	5;6000000
	9;9474192
	3;残無「ふん、地上なんざ今更欲しくもないわ」
@12
	6;6000000
	9;9474192
	3;残無「動物霊を操って地上を支配しようとしているのは、
	3;　　　畜生界の畜生どもだ。
@13
	5;6000000
	3;　　　そんなん火を見るより明らかだろが」
@14
	6;6000000
	9;8421616
	3;霊夢「あ、やっぱりそうだったんだ」
@15
	5;6000000
	9;9474192
	3;残無「じゃが、お前は畜生どもの誰にも手を出すなよ」
@16
	5;6000000
	9;8421616
	3;霊夢「え？　何で？」
@17
	6;6000000
	9;9474192
	3;残無「そんなことしたら、ただ争いが長引くだけだ。
@18
	5;6000000
	3;　　　直接儂の元に辿り着くほどのお前が、誰と対峙しても
	3;　　　他の誰かを利することにしかならん」
@19
	6;6000000
	9;9474192
	3;残無「まあ、黙って見ておれ。
@20
	5;6000000
	3;　　　この残無の掌の上で踊る、愉快で愛しい者達をな。
@21
	5;6000000
	3;　　　地上の領有権は、落ち着くべく所に落ち着くさ」
@22
	6;6000000
	9;13680832
	3;　　霊夢は心の奥底で怯えていた。
@23
	5;6000000
	3;　　目の前の鬼は、霊夢の勘では異変の元凶だと言っているが、
	3;　　同時に敵では無いことも感じ取っていた。
@24
	6;6000000
	3;　　敵であり味方。不安の種でありながら心強さも感じる。
@25
	5;6000000
	3;　　鬼とはこう言うものだとすれば、
	3;　　人間も動物も、敵うはずが無い。
@26
	6;6000000
	3;　　市場の神の手によって地上の所有権を解放されたことに
	3;　　由来する異変は、
@27
	5;6000000
	3;　　まさに、いま始まったばかりだったのだ。
@28
	6;6000000
	9;61536
	3;　　Ending　No.01　　鬼の見えざる手
@29
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@30
	6;6000000
	11
@90
	14;60
@150
	12;staff.msg
@210
	0
@0
	0
