entry 0 (256)
@0
	7;0;ebg01.anm
	7;1;end06.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　妖怪の山。
@1
	5;6000000
	3;　　一部の妖怪が支配する排他的な山だったが、
@2
	5;6000000
	3;　　守矢神社のお陰か、最近は多様性が進んでいるに見える。
@3
	6;6000000
	8;1;1;0
	9;14737568
	3;典　「……ああ、そんな酷い目に遭ったのね。
@4
	5;6000000
	3;　　　私の話を最後まで聞かないからよ」
@5
	5;6000000
	9;13680720
	3;清蘭「はい、反省しますー」
@6
	6;6000000
	9;14737568
	3;典　「で、本当の宝玉は見つかったの？」
@7
	5;6000000
	9;13680720
	3;清蘭「ええ、貴方が言ってたもう一つの場所でね。
@8
	5;6000000
	3;　　　玄武の沢で魚の餌になりかけてたわ」
@9
	6;6000000
	9;14737568
	3;典　「ま、見つかって良かったね。
@10
	5;6000000
	3;　　　でさ、でさ、その宝玉ってどんなに凄い物なの？」
@11
	5;6000000
	9;13680720
	3;清蘭「これは月の都特製の凄く良いものよ」
@12
	5;6000000
	9;14737568
	3;典　「うんうん」
@13
	6;6000000
	9;13680720
	3;清蘭「これを置いた場所はほんのりと穢れが払われるの」
@14
	5;6000000
	9;14737568
	3;典　「穢れ？」
@15
	5;6000000
	9;13680720
	3;清蘭「汚れとか匂いとか、バイ菌とかよ。快適になるのよ」
@16
	5;6000000
	9;14737568
	3;典　「え？　それだけ？」
@17
	6;6000000
	9;13680720
	3;清蘭「それだけ、って、月の民が地上に行くには必須なのよ。
@18
	5;6000000
	3;　　　月の民は臭いのとか穢いの苦手だから」
@19
	5;6000000
	9;14737568
	3;典　「なーんだ、月の宝玉って
	3;　　　消臭機能付き空気清浄機だったのか……」
@20
	6;6000000
	9;13680832
	3;　　典はガッカリしていた。
@21
	5;6000000
	3;　　それも無理はない、月の兎が持つ宝玉と言われれば、
	3;　　もっと特別な効果を持つものであると勘違いするだろう。
@22
	5;6000000
	3;　　彼女は高い依頼料を受け取ることで満足する事にした。
@23
	6;6000000
	3;　　清蘭は高い依頼料に見合った結果を得た。
@24
	5;6000000
	3;　　それは地上に住む覚悟が出来た事だ。
@25
	5;6000000
	3;　　正直、宝玉が無くたって苦しくないし、平気だと判ったのだ。
@26
	6;6000000
	3;　　ただ、妖獣の宝玉の記憶と、地獄での恐怖の記憶を封印した。
@27
	5;6000000
	3;　　地上で暮すのに、本能的にその記憶は邪魔だったのだ。
@28
	6;6000000
	9;61536
	3;　　Ending　No.07　　廉価版の月の宝玉
@29
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@30
	6;6000000
	11
@90
	14;60
@150
	12;staff.msg
@210
	0
@0
	0
