entry 0 (256)
@0
	7;0;ebg05.anm
	7;1;end03.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　八雲紫の家。
@1
	5;6000000
	3;　　幻想郷の境界に存在する、らしい。
@2
	5;6000000
	3;　　何処にあるのか判らない、小異世界の一つである。
@3
	6;6000000
	8;1;1;0
	9;15761648
	3;紫　「……ご苦労様。
@4
	5;6000000
	3;　　　つまり、異変は自然現象だと？」
@5
	5;6000000
	9;16761024
	3;藍　「はい」
@6
	6;6000000
	3;藍　「定期的に起こる幽霊の氾濫です。
@7
	5;6000000
	3;　　　それと同時に、市場の神が大地の所有権を強制的に開放。
@8
	5;6000000
	3;　　　つまり神に返還させたことが重なって……」
@9
	6;6000000
	9;15761648
	3;紫　「幽霊達で大地が奪い合いになった」
@10
	5;6000000
	9;16761024
	3;藍　「ええ」
@11
	6;6000000
	9;15761648
	3;紫　「なるほどね。悪くない」
@12
	6;6000000
	9;16761024
	3;藍　「悪くない、とは？」
@13
	6;6000000
	9;15761648
	3;紫　「今回の異変は、偶発的な事象が重なって起きたもので、
	3;　　　黒幕の存在は無かった。と言うことだからよ」
@14
	6;6000000
	9;16761024
	3;藍　「は、はあ」
@15
	6;6000000
	9;15761648
	3;紫　「自然現象とすることで、幻想郷に対しての
	3;　　　黒幕の影響力を減らせるでしょ？」
@16
	5;6000000
	9;16761024
	3;藍　「え？　黒幕はいる、と仰るんですか？」
@17
	6;6000000
	9;15761648
	3;紫　「だから居ないって言ってるでしょ。
	3;　　　偶発的な事象の重なりよ。ただの自然現象」
@18
	5;6000000
	9;16761024
	3;藍　「は、はあ」
@19
	6;6000000
	9;13680832
	3;　　藍は饕餮のことを秘密にした。
@20
	5;6000000
	3;　　何故なら、饕餮は黒幕では無いと確信していたからだった。
@21
	5;6000000
	3;　　饕餮の目的は地上の制覇だ。
@22
	5;6000000
	3;　　異変を利用してはいるが、異変を起こすことは出来そうにない。
@23
	6;6000000
	3;　　紫の口ぶりからすると黒幕を知っているもかもしれない。
@24
	5;6000000
	3;　　そういえば、調査途中で会った萃香も何かを知っている様子だった。
@25
	5;6000000
	3;　　彼女が言っていた、罠、とは何だったのだろう。
@26
	6;6000000
	3;　　引っかかったのか、回避したのか、
@27
	5;6000000
	3;　　それとも最初からそんな物無かったのか。
@28
	5;6000000
	3;　　あの奇妙な妖怪にもう一度会う必要があると思った。
@29
	6;6000000
	9;61536
	3;　　Ending　No.04　　狐の失われた記憶
@30
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@31
	6;6000000
	11
@91
	14;60
@151
	12;staff.msg
@211
	0
@0
	0
