entry 0 (256)
@0
	7;0;ebg02.anm
	7;1;end01.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　魔法の森。
@1
	5;6000000
	3;　　瘴気漂う呪われた森。
@2
	5;6000000
	3;　　人間はおろか、まともな妖怪も余り近寄らない場所である。
@3
	6;6000000
	8;1;1;0
	9;8442064
	3;魔理沙「……あー、お前あの年老いたヤマイヌだったのか」
@4
	5;6000000
	9;15761648
	3;慧ノ子「そうそう、
@5
	5;6000000
	3;　　　　覚えてくれたのね」
@6
	6;6000000
	9;8442064
	3;魔理沙「森に逃げ込んだ白いヤマイヌがいることは知っていたが、
	3;　　　　何故今になって妖獣なんぞに……」
@7
	5;6000000
	9;15761648
	3;慧ノ子「それはね……」
@8
	6;6000000
	9;8442064
	3;魔理沙「……なんだと？　不老不死！？　お前が？」
@9
	5;6000000
	9;15761648
	3;慧ノ子「そう、もう生きるのに飽きて森で隠れてたのよ」
@10
	5;6000000
	9;8442064
	3;魔理沙「いやしかし、不老不死って、そんな……」
@11
	6;6000000
	9;15761648
	3;慧ノ子「何故そうなったのか、いつからなのか、
@12
	5;6000000
	3;　　　　もう覚えていない。
@13
	5;6000000
	3;　　　　ただ、目が覚めたのはつい最近で」
@14
	6;6000000
	9;15761648
	3;慧ノ子「この宝玉を手にしてからなのよね。
	3;　　　　頭が急に冴えたのは」
@15
	5;6000000
	9;8442064
	3;魔理沙「！？」
@16
	6;6000000
	9;13680832
	3;　　魔理沙は思い出さないようにしていた。
@17
	5;6000000
	3;　　不思議な場所で鬼と戦った夢を見ていたことを。
@18
	5;6000000
	3;　　それを夢だと思い込んでいた事を。
@19
	6;6000000
	3;　　地上の混乱はまだ続いている。
@20
	5;6000000
	3;　　だが、魔理沙の興味は地上の所有権から、
	3;　　目の前のマジックアイテムへと移っていた。
@21
	6;6000000
	3;　　このヤマイヌは、魔理沙もよく知っている昔から森に住む白狗だ。
@22
	5;6000000
	3;　　手懐ければ、宝玉を貸して貰えるかもしれない。
@23
	5;6000000
	3;　　魔理沙にとっては、地上の支配よりも数段魅力的だった。
@24
	6;6000000
	9;61536
	3;　　Ending　No.02　　花より団子
@25
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@26
	6;6000000
	11
@86
	14;60
@146
	12;staff.msg
@206
	0
@0
	0
