entry 0 (256)
@0
	7;0;ebg00.anm
	7;1;end08.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　博麗神社。
@1
	5;6000000
	3;　　東の外れにある神社。
@2
	5;6000000
	3;　　交通の便の割に、殆どの異変の関係者が集まる場所でもある。
@3
	6;6000000
	8;1;1;0
	9;8421616
	3;霊夢「……異変の調査の進捗？
@4
	5;6000000
	3;　　　ええ、まあその、順調だけど、なんでそんなことを聞くの？」
@5
	5;6000000
	9;14737568
	3;典　「かなりの広範囲で、かつ大勢が関わっている異変のようでして、
@6
	5;6000000
	3;　　　もしお困りのようでしたら協力しようかと」
@7
	6;6000000
	9;8421616
	3;霊夢「協力って……どういう風の吹き回しなのかな」
@8
	5;6000000
	9;14737568
	3;典　「と言いますのも、私が調べたところ、
@9
	5;6000000
	3;　　　吉弔率いる鬼傑組、驪駒率いる勁牙組、饕餮率いる剛欲同盟と
@10
	5;6000000
	3;　　　様々な勢力が入り込んでいます」
@11
	6;6000000
	9;14737568
	3;典　「それに……それ以外の謎の勢力も。
@12
	5;6000000
	3;　　　流石に霊夢さんの手に余るかと思いまして」
@13
	5;6000000
	9;8421616
	3;霊夢「ふっ、誰の差し金？」
@14
	5;6000000
	9;14737568
	3;典　「いえ、差し金だなんて」
@15
	6;6000000
	9;8421616
	3;霊夢「当ててやろうか、あんた、地獄で鬼に出会ったね」
@16
	5;6000000
	9;14737568
	3;典　「な」
@17
	6;6000000
	9;8421616
	3;霊夢「そいつ曰く、もう異変は解決しているそうよ。
@18
	5;6000000
	3;　　　私にはまだ見えてないけど、なるほど、ね。
@19
	5;6000000
	3;　　　順調に進んでいたら、私の元に刺客が来るって言っていた。
@20
	5;6000000
	3;　　　どうやらあんたのことね」
@21
	6;6000000
	9;13680832
	3;　　典は何も言えずに黙り込んでしまった。
@22
	5;6000000
	3;　　霊夢はそれを見て、同じ鬼に出会った事を覚っただろう。
@23
	5;6000000
	3;　　人を騙す者として、沈黙は致命的だ。
@24
	5;6000000
	3;　　もう霊夢を騙すことは出来ない。
@25
	6;6000000
	3;　　霊夢を見ると、もう鬼とは勝負が付いているように見える。
@26
	5;6000000
	3;　　その事実は、霊夢討伐の依頼は、本気では無いという事と
	3;　　意味しているのだろう。
@27
	5;6000000
	3;　　あの鬼の戯れに翻弄されたようだ。
@28
	6;6000000
	3;　　どっと疲れが出た典だったが、この異変を通じて一儲け
	3;　　出来たことは間違いない。
@29
	5;6000000
	3;　　戦争はいつだって、要領良い者達の商売道具なのだ。
@30
	6;6000000
	9;61536
	3;　　Ending　No.09　　本当の搦手視点
@31
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@32
	6;6000000
	11
@92
	14;60
@152
	12;staff.msg
@212
	0
@0
	0
