entry 0 (256)
@0
	7;0;ebg07.anm
	7;1;end07.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　旧血の池地獄。
@1
	5;6000000
	3;　　旧灼熱地獄の底で、旧地獄の中でも最も忌むべき場所である。
@2
	5;6000000
	3;　　中々、脱炭素が進まないのはここが呪われているからだろうか。
@3
	6;6000000
	8;1;1;0
	9;10547328
	3;ちやり「……そうか饕餮にあえたんだね」
@4
	5;6000000
	9;15761648
	3;お燐　「ええ、それだけじゃ無いけど……。
@5
	5;6000000
	3;　　　　そもそも、あんたは何で剛欲同盟に入ったの？」
@6
	6;6000000
	9;10547328
	3;ちやり「うーん、面白そうだから？　とか？」
@7
	5;6000000
	9;15761648
	3;お燐　「じーっ」
@8
	5;6000000
	9;10547328
	3;ちやり「その感じ、何か言いたげねぇ」
@9
	6;6000000
	9;15761648
	3;お燐　「饕餮はあんたを信頼していないようだったよ。
@10
	5;6000000
	3;　　　　その理由は、何か隠れて何か罠を仕掛けているからとか……」
@11
	5;6000000
	9;10547328
	3;ちやり「ギクッ、もしかしてバレてたの？
@12
	5;6000000
	3;　　　　饕餮はなんか言ってた？」
@13
	6;6000000
	9;15761648
	3;お燐　「はなからあんたを信頼していないようだったし、
	3;　　　　我関せずって感じだったねぇ。
@14
	5;6000000
	3;　　　　それにしてもあんた、何を企んでるの？
@15
	6;6000000
	9;10547328
	3;ちやり「罠はさ、私が仕掛けたもんじゃない。
	3;　　　　取引条件の一つだったんだよ」
@16
	5;6000000
	9;15761648
	3;お燐　「取引？　もしかして、残無の？」
@17
	6;6000000
	9;13680832
	3;　　旧地獄で日白残無の名を知らぬ者はいない。
@18
	5;6000000
	3;　　古くなった地獄を改革し、旧地獄を捨てて新天地を目指すという
	3;　　アイデアを出したのは、他ならぬ残無だからだ。
@19
	6;6000000
	3;　　多くの鬼や妖怪達はそれに賛同したが、既得権益にすがりつく
	3;　　一部の鬼や妖怪はそれに反抗した。
@20
	5;6000000
	3;　　つまり、いま旧地獄に残っている者達は、反残無勢力が多いのだ。
@21
	6;6000000
	3;　　地上で起きている大地の異変は、まさにそれと同じ物に思えた。
@22
	5;6000000
	3;　　残無が裏で動いているのだとすれば全て納得出来る。
@23
	5;6000000
	3;　　何が行われているかはよく判らなかったが……。
@24
	6;6000000
	9;61536
	3;　　Ending　No.08　　旧地獄の饐えた記憶
@25
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@26
	6;6000000
	11
@86
	14;60
@146
	12;staff.msg
@206
	0
@0
	0
