entry 0 (256)
@0
	7;0;ebg06.anm
	7;1;end05.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　命蓮寺。
@1
	5;6000000
	3;　　妖怪の住職がいる、妖怪寺。
@2
	5;6000000
	3;　　ナズーリンもここで暮している。
@3
	6;6000000
	8;1;1;0
	9;8437968
	3;マミ「……で、宝玉も取れず、収穫ゼロかい」
@4
	5;6000000
	9;12632256
	3;ナズ「だからー、宝玉には罠が仕掛けられていて、
	3;　　　手を出すと地獄に堕ちるのよ」
@5
	6;6000000
	9;8437968
	3;マミ「じゃあなんで宝玉持ってる妖獣は無事なんじゃ？」
@6
	5;6000000
	9;12632256
	3;ナズ「それは……何でかな」
@7
	5;6000000
	9;8437968
	3;マミ「それに、その罠は月の兎が仕掛けたのか？」
@8
	6;6000000
	9;12632256
	3;ナズ「いやー、それは無いっしょ。
@9
	5;6000000
	3;　　　あの月の兎はうっかり無くしたって言ってた。
@10
	5;6000000
	3;　　　罠を仕掛ける余裕なんてなさそうだったし」
@11
	6;6000000
	9;8437968
	3;マミ「演技って可能性もあるじゃろ」
@12
	5;6000000
	9;12632256
	3;ナズ「なるほど？
	3;　　　でも、宝玉はもうこりごりだわー」
@13
	6;6000000
	9;8437968
	3;マミ「トレジャーハンターにしては弱気じゃの」
@14
	5;6000000
	9;12632256
	3;ナズ「だって、手にしてた妖獣みたいに
	3;　　　なりたくないしー」
@15
	6;6000000
	9;13680832
	3;　　ナズーリンが弱気になっていたのは、地獄が怖かったからだ。
@16
	5;6000000
	3;　　地底深くに閉じこもっていた時代を思い出す事を
	3;　　本能的に恐れていたのだ。
@17
	6;6000000
	3;　　宝玉探しは諦め、墓場と幽霊の掃除に専念することにした。
@18
	5;6000000
	3;　　しかし、幽霊暴走騒ぎはそもそも宝玉含めこの異変の中心だ。
@19
	5;6000000
	3;　　結局、異変に巻き込まれてしまうのだった。
@20
	6;6000000
	9;61536
	3;　　Ending　No.06　　ナズーリンのトラウマ
@21
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@22
	6;6000000
	11
@82
	14;60
@142
	12;staff.msg
@202
	0
@0
	0
