entry 0 (256)
@0
	7;0;ebg00.anm
	7;1;end18.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　博麗神社。
@1
	5;6000000
	3;　　東の外れにある神社。
@2
	5;6000000
	3;　　交通の便の割に、殆どの異変の関係者が集まる場所でもある。
@3
	5;6000000
	3;　　空を飛ぶ不思議な巫女、博麗霊夢はここにいた。
@4
	6;6000000
	8;1;1;0
	9;9474192
	3;残無「動物霊同士の衝突を回避し、戦争を未然に防ぐ事が出来たのは、
	3;　　　それぞれお三方の勇気である。乾杯じゃ」
@5
	5;6000000
	9;8421616
	3;霊夢「……って、なんでうちで祝宴やってんのよ！」
@6
	5;6000000
	9;9474192
	3;残無「お前は儂に負けたんじゃ、文句を言うな」
@7
	6;6000000
	9;8421631
	3;早鬼「ま、ほんというと大地も欲しかったが、
	3;　　　霊夢の顔を立ててそれは今度の機会にしよう」
@8
	5;6000000
	9;8421616
	3;霊夢「今度っていつ！？　頼むから私の死後にしてよね」
@9
	6;6000000
	9;8450176
	3;八千慧「我々、畜生界の幹部が揃うことは非常に珍しいのです。
@10
	5;6000000
	3;　　　　これも、霊夢がいるからですね」
@11
	5;6000000
	9;8421616
	3;霊夢　「なんかよく判らない持ち上げ方されてるー。
@12
	5;6000000
	3;　　　　何だかんだ言って三人とも仲いいんでしょ？」
@13
	6;6000000
	9;13680720
	3;饕餮　「仲良くは無いな。今も、いつでも襲えるように
	3;　　　　この場に部下を控えている奴もいるからな」
@14
	5;6000000
	9;8421631
	3;早鬼　「本当か！　誰がそんな卑怯な真似を」
@15
	5;6000000
	9;8450176
	3;八千慧「本当に？　けしからん」
@16
	6;6000000
	9;9474192
	3;残無「ばーか、全員だ。判らんとでも思ったか、この畜生どもめ。
@17
	5;6000000
	3;　　　そうだ、部下も全員ここに出せ。
@18
	5;6000000
	3;　　　全員で祝宴をするぞ！」
@19
	5;6000000
	9;8421616
	3;霊夢「……だから、うちでやらないでー」
@20
	6;6000000
	9;13680832
	3;　　残無は、本当言うと畜生界も幻想郷も自分の管理下、
	3;　　つまり地獄の一部にするつもりだった。
@21
	5;6000000
	3;　　頂点捕食者が食い潰していく野生の幻想郷を見るくらいなら、
@22
	5;6000000
	3;　　管理された動物園にしてしまった方が安心できると思ったのだ。
@23
	6;6000000
	3;　　それを方向変換したのは、霊夢がいたからである。
@24
	5;6000000
	3;　　霊夢がいれば、管理せずとも野生のままの動物達で
	3;　　バランス良く暮していける、そう思ったのだ。
@25
	5;6000000
	3;　　幻想郷は霊夢に任せれば良い。
@26
	6;6000000
	3;　　残無は何故、霊夢を見てそう思ったのか。
@27
	5;6000000
	3;　　自分に正直で、相手を選ばない所。
@28
	5;6000000
	3;　　人間にも妖怪にも信頼されている所。
@29
	5;6000000
	3;　　何より、人間だった頃の自分にそっくりだったのだ。
@30
	6;6000000
	9;61536
	3;　　Ending　No.19　　獣の王達が住む楽園
@31
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　ここまで遊んでくれてありがとう！
@32
	6;6000000
	11
@92
	14;60
@152
	12;staff.msg
@212
	0
@0
	0
