entry 0 (256)
@0
	7;0;ebg08.anm
	7;1;end11.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　畜生界。
@1
	5;6000000
	3;　　ここでは管理された動物霊達が、決められた毎日を送っている。
@2
	5;6000000
	3;　　２４時間働けることに感謝しなければならない。
@3
	6;6000000
	8;1;1;0
	9;8421631
	3;早鬼「……そうか、そうだったのか。
@4
	5;6000000
	3;　　　この地上の異変は色々なことが起こりすぎて
	3;　　　全容が掴めていなかったけど、
@5
	5;6000000
	3;　　　あのお方が裏で動いていらっしゃったのか……」
@6
	6;6000000
	9;9474192
	3;　　『最初から全て儂の掌の上だ！　判ったか畜生めが！』
@7
	5;6000000
	9;8421631
	3;早鬼「だって
@8
	5;6000000
	3;　　　…………
@9
	5;6000000
	3;　　　キャー、格好いいー！　やっぱり鬼はこうで無いと！」
@10
	6;6000000
	3;早鬼「……と言うことは、
@11
	5;6000000
	3;　　　慧ノ子は残無の息がかかっているという訳だよな。
@12
	5;6000000
	3;　　　もっとよく監視する、か」
@13
	6;6000000
	9;13680832
	3;　　早鬼はすでに戦意喪失していた。
@14
	5;6000000
	3;　　残無という鬼は、地獄の人気者であり、畜生界でも名の知れた
	3;　　カリスマだったのだ。
@15
	6;6000000
	3;　　慧ノ子は残無の息がかかっていると思われた。
@16
	5;6000000
	3;　　早鬼はオオカミ霊を使って監視するようにしたが、
	3;　　今以上のことは判らなかった。
@17
	6;6000000
	3;　　だが、慧ノ子はその出生に本人も知らない大きな秘密があった。
@18
	5;6000000
	3;　　勿論、早鬼に知るよしも無かった。
@19
	5;6000000
	3;　　その事を知っているのは残無だけだったのだ。
@20
	6;6000000
	9;61536
	3;　　Ending　No.12　　乱暴な者が勝者になる世界
@21
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@22
	6;6000000
	11
@82
	14;60
@142
	12;staff.msg
@202
	0
@0
	0
