entry 0 (256)
@0
	7;0;ebg07.anm
	7;1;end12.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　旧血の池地獄。
@1
	5;6000000
	3;　　旧灼熱地獄の底で、旧地獄の中でも最も忌むべき場所である。
@2
	5;6000000
	3;　　中々、脱炭素が進まないのはここが呪われているからだろうか。
@3
	6;6000000
	8;1;1;0
	9;10547328
	3;ちやり「残無に会って来たって？」
@4
	5;6000000
	9;13680720
	3;饕餮　「ああ、楽しい一時だった」
@5
	5;6000000
	9;10547328
	3;ちやり「……ごめんなさい。
@6
	5;6000000
	3;　　　　言う必要が無いと思ってただけなんですー」
@7
	6;6000000
	9;13680720
	3;饕餮　「何を謝ってるんだ？」
@8
	5;6000000
	9;10547328
	3;ちやり「残無と繋がりがあったことです」
@9
	6;6000000
	9;13680720
	3;饕餮　「そんなん、どうでも良いさ。
@10
	5;6000000
	3;　　　　むしろお前のお陰で真相に近づいたし、
@11
	5;6000000
	3;　　　　こっちが感謝してるくらいだ」
@12
	5;6000000
	9;10547328
	3;ちやり「そう、よかったー、じゃあもっと感謝して」
@13
	6;6000000
	9;13680720
	3;饕餮　「ちなみに聞いて良いか？」
@14
	5;6000000
	9;10547328
	3;ちやり「何？」
@15
	5;6000000
	9;13680720
	3;饕餮　「お前は地上の制覇に興味はあるのか？」
@16
	6;6000000
	9;13680832
	3;　　ちやりは少し考え、首を横に振った。
@17
	5;6000000
	3;　　ずっと旧血の池地獄に住んでいた妖怪だ。
@18
	5;6000000
	3;　　今更地上になんかたいして興味は無いのだろう。
@19
	6;6000000
	3;　　だとすると、ちやりをこのまま剛欲同盟の一員の
	3;　　ままにする意味はあるのだろうか？
@20
	5;6000000
	3;　　いや、勿論ある。
@21
	6;6000000
	3;　　饕餮からすると、唯一の残無との繋がりであり、
@22
	5;6000000
	3;　　残無に対抗する切り札となり得るのは、
@23
	5;6000000
	3;　　彼女以外無かったのだから。
@24
	6;6000000
	9;61536
	3;　　Ending　No.12　　血の池より広い懐と胃袋
@25
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@26
	6;6000000
	11
@86
	14;60
@146
	12;staff.msg
@206
	0
@0
	0
