entry 0 (256)
@0
	7;0;ebg08.anm
	7;1;end10.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　畜生界。
@1
	5;6000000
	3;　　ここでは管理された動物霊達が、決められた毎日を送っている。
@2
	5;6000000
	3;　　２４時間働けることに感謝しなければならない。
@3
	6;6000000
	8;1;1;0
	9;8450176
	3;八千慧「……また勁牙組の山犬が攻めてきたって？
@4
	5;6000000
	3;　　　　お前達、ほんと、犬猿の仲、よねぇ」
@5
	5;6000000
	9;8421616
	3;孫美天「バッチリ、撃退しておきましたよ」
@6
	6;6000000
	9;8450176
	3;八千慧「お前は頼りになるねぇ。
@7
	5;6000000
	3;　　　　地上の制覇も近いわ」
@8
	5;6000000
	9;8421616
	3;孫美天「前もそんなこと言ってませんでした？
@9
	5;6000000
	3;　　　　いつになったら制覇できるんでしょう？」
@10
	6;6000000
	9;8450176
	3;八千慧「あれ？
@11
	5;6000000
	3;　　　　前にそんなこと言ったっけ……」
@12
	5;6000000
	9;8421616
	3;孫美天「ほら、機は熟した、とか言って」
@13
	6;6000000
	9;8450176
	3;八千慧「んー、気のせいでしょ。
@14
	5;6000000
	3;　　　　それより、帰ってちゃんと身体休めるようにね」
@15
	5;6000000
	9;8421616
	3;孫美天「なんか、今日の八千慧様は虚無感が凄いっすね。
@16
	5;6000000
	3;　　　　キャラ変えたんですか？」
@17
	6;6000000
	9;13680832
	3;　　いつからだろう、地上を制覇することよりも
	3;　　今の状態を維持する方が目的になっていた。
@18
	5;6000000
	3;　　八千慧が疑問を持とうとすると何故か全身から
	3;　　無力感が押し寄せてくる。
@19
	6;6000000
	3;　　暫く経つと、また戦いたくなる。
@20
	5;6000000
	3;　　そんなことを繰り返しているようだった。
@21
	6;6000000
	3;　　八千慧は思い出した。
@22
	5;6000000
	3;　　地獄の鬼、残無の能力を。
@23
	5;6000000
	3;　　全てを無に帰し、無を貪る能力を。
@24
	6;6000000
	9;61536
	3;　　Ending　No.11　　２４時間休ませてください
@25
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@26
	6;6000000
	11
@86
	14;60
@146
	12;staff.msg
@206
	0
@0
	0
