entry 0 (256)
@0
	7;0;ebg03.anm
	7;1;end17.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　地獄。
@1
	5;6000000
	3;　　他の何処よりも広い空間だ。
@2
	5;6000000
	3;　　しかし、地上の領土争いはここには及ばない。
@3
	6;6000000
	8;1;1;0
	9;13680832
	3;　　残無の元に幾人かの妖怪が招喚されていた。
@4
	5;6000000
	3;　　何やら楽しそうにしている。
@5
	6;6000000
	9;13656304
	3;日狭美「残無様とザコ達が何の話してるのかなー。
@6
	5;6000000
	3;　　　　何で、私は参加させて貰えないんでしょ。
@7
	5;6000000
	3;　　　　こんなに頑張ってるのにー」
@8
	6;6000000
	9;13656304
	3;日狭美「あ、お酒だ！
@9
	5;6000000
	3;　　　　あいつら、残無様と酒宴を……。
@10
	5;6000000
	3;　　　　もしかして勝利の酒宴！？
@11
	5;6000000
	3;　　　　キー、悔しいわー」
@12
	6;6000000
	9;13656304
	3;日狭美「ていうか、何の勝利？
@13
	5;6000000
	3;　　　　あんなザコ達で何が出来るって言うの？
@14
	5;6000000
	3;　　　　キー」
@15
	6;6000000
	9;13656304
	3;日狭美「……え？　残無様！？」
@16
	6;6000000
	9;13680832
	3;　　日狭美は、遠くから残無に呼びかけられ動揺した。
@17
	5;6000000
	3;　　異変解決の宴に参加していいと言われたのだ。
@18
	5;6000000
	3;　　彼女は喜んだ。
@19
	5;6000000
	3;　　そして同時に驚いた。
@20
	6;6000000
	3;　　異変が解決した？
@21
	5;6000000
	3;　　そもそも異変って何だ？
@22
	5;6000000
	3;　　残無様は何を掌の上でやっていたんだ？
@23
	6;6000000
	3;　　ま、そんな事知ってもしょうがないか。
@24
	5;6000000
	3;　　私はしがない地獄の案内人なんだから。
@25
	5;6000000
	3;　　地上で活躍することは決して無いのだから。
@26
	5;6000000
	3;　　残無様の活躍さえ見られれば満足なのだから。
@27
	6;6000000
	9;61536
	3;　　Ending　No.17　　地獄のストーカー
@28
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@29
	6;6000000
	11
@89
	14;60
@149
	12;staff.msg
@209
	0
@0
	0
