entry 0 (256)
@0
	7;0;ebg00.anm
	7;1;end14.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　博麗神社。
@1
	5;6000000
	3;　　東の外れにある神社。
@2
	5;6000000
	3;　　交通の便の割に、殆どの異変の関係者が集まる場所でもある。
@3
	6;6000000
	8;1;1;0
	9;8421616
	3;美天「……相変わらず空いていますね」
@4
	5;6000000
	9;8421616
	3;霊夢「余計なお世話よ。
@5
	5;6000000
	3;　　　今、私は異変解決で忙しい事ぐらい皆知っていて、
	3;　　　参拝客も遠慮してくれてるんだわ」
@6
	6;6000000
	9;8421616
	3;美天「ポジティブな解釈は流石っすね」
@7
	5;6000000
	9;8421616
	3;霊夢「ところで、残無はどうなったの？
	3;　　　あのあと会いに行ったんでしょ？」
@8
	6;6000000
	9;13680832
	3;　　美天は霊夢に全てを話した。
@9
	5;6000000
	3;　　残無の指示で妖怪になったこと、
@10
	5;6000000
	3;　　残無の指示で鬼傑組の味方をしていたこと、
@11
	5;6000000
	3;　　気が付いたら捨てられてたこと。
@12
	6;6000000
	9;8421616
	3;霊夢「……壮絶ね。
@13
	5;6000000
	3;　　　でもあの鬼ならやりかねない気もする。
@14
	5;6000000
	3;　　　大丈夫？
@15
	5;6000000
	3;　　　うちに遊びに来てもいいのよ」
@16
	6;6000000
	9;8421616
	3;美天「大丈夫……って、何が？
@17
	5;6000000
	3;　　　いやあ最高にクールだわ。
@18
	5;6000000
	3;　　　残無様に一生ついて行きたくなっちゃった」
@19
	5;6000000
	9;8421616
	3;霊夢「……あっそう。妖怪の思考はよくわからん」
@20
	6;6000000
	9;13680832
	3;　　程なくして、鬼傑組の決戦は勝負付かずに終わったと聞いた。
@21
	5;6000000
	3;　　八千慧の様子を見ようと畜生界を訪れたりしたが、
@22
	5;6000000
	3;　　もう腑抜けのようになっていた。
@23
	6;6000000
	3;　　それを見た美天は急に申し訳ない気持ちになって、
@24
	5;6000000
	3;　　改めて八千慧の、鬼傑組の力になろうと思った。
@25
	5;6000000
	3;　　もう、残無の指示では無かったが、
@26
	5;6000000
	3;　　それ自体も残無の掌の上だったのだ。
@27
	6;6000000
	9;61536
	3;　　Ending　No.14　　聖域の斉天大聖
@28
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@29
	6;6000000
	11
@89
	14;60
@149
	12;staff.msg
@209
	0
@0
	0
