entry 0 (256)
@0
	7;0;ebg03.anm
	7;1;end13.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　地獄。
@1
	5;6000000
	3;　　他の何処よりも広い空間だ。
@2
	5;6000000
	3;　　何もない世界ほど、苦しく恐ろしい世界はない。
@3
	6;6000000
	8;1;1;0
	9;9474192
	3;残無「あー、愉快愉快。
@4
	5;6000000
	3;　　　萃香もそう思わんかね」
@5
	5;6000000
	9;15769760
	3;萃香「愉快、かい？」
@6
	6;6000000
	9;9474192
	3;残無「見て見ろよ、
	3;　　　全員儂の掌の上で動いて、世界は思い通りじゃ」
@7
	5;6000000
	9;15769760
	3;萃香「思い通りにして、お前さんは何をしたいんだ？」
@8
	6;6000000
	9;9474192
	3;残無「地上を畜生界と地獄界から守る事じゃよ。
@9
	5;6000000
	3;　　　放って置けば畜生どもは地上の奪い合いをするじゃろ。
@10
	5;6000000
	3;　　　さらに、それを制止しようと地獄の鬼も動き始める」
@11
	5;6000000
	9;15769760
	3;萃香「……」
@12
	6;6000000
	9;9474192
	3;残無「そんな事になったら、牧歌的な幻想郷にはもう戻れない。
@13
	5;6000000
	3;　　　だから、地獄の皆には儂が何とかするからそれまで動くな、
	3;　　　と言ったんじゃよ」
@14
	6;6000000
	9;9474192
	3;残無「畜生どもを適度に刺激して、お互い牽制させて、
@15
	5;6000000
	3;　　　コントロール出来るようにスパイを忍び込ませる。
@16
	5;6000000
	3;　　　これで時間稼ぎをすれば、自然と異変は収まっていく。
@17
	5;6000000
	3;　　　ほら、簡単だろ？」
@18
	6;6000000
	9;15769760
	3;萃香「そっかそっか、お前は幻想郷の事が大好きだったな」
@19
	5;6000000
	9;9474192
	3;残無「そういえば、お前は地獄から抜け出してたな。
@20
	5;6000000
	3;　　　だから儂の作戦も知らなかった訳だ」
@21
	6;6000000
	9;15769760
	3;萃香「でも、本当に終わってるのか？
@22
	5;6000000
	3;　　　まだ地上に動物霊達がウヨウヨしてるぞ？」
@23
	5;6000000
	9;9474192
	3;残無「最後は、自らの手で全て終わらせる。
@24
	5;6000000
	3;　　　これが一番の楽しみじゃからな」
@25
	6;6000000
	9;13680832
	3;　　残無は地獄の鬼の中でもカリスマだった。
@26
	5;6000000
	3;　　その理由は、天才的な頭脳と大胆な行動力、
@27
	5;6000000
	3;　　そして独善的な鬼らしさを兼ね備えているからだ。
@28
	6;6000000
	3;　　ただその行動は必ず利己的だ。
@29
	5;6000000
	3;　　決して、幻想郷の為に……、なんて利他的な物では無い。
@30
	5;6000000
	3;　　鬼というものは、他人の為に働くような
	3;　　甘っちょろい考えを持つ妖怪では無いのだ。
@31
	6;6000000
	3;　　残無も何かしら、利己的な理由で行動しているはずである。
@32
	5;6000000
	3;　　萃香にはそれが何か判っていて、
@33
	5;6000000
	3;　　その内容が気に喰わなかった。
@34
	5;6000000
	3;　　だから、既に手を打っていた。
@35
	6;6000000
	9;61536
	3;　　Ending　No.18　　残無の異変解決法
@36
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　次回、長かった獣王園もついに最終回！
@37
	6;6000000
	11
@97
	14;60
@157
	12;staff.msg
@217
	0
@0
	0
