entry 0 (256)
@0
	7;0;ebg02.anm
	7;1;end15.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　魔法の森。
@1
	5;6000000
	3;　　瘴気漂う呪われた森。
@2
	5;6000000
	3;　　人間はおろか、まともな妖怪も余り近寄らない場所である。
@3
	6;6000000
	8;1;1;0
	9;8442064
	3;魔理沙「……え？　宝玉を調べて良いって？
@4
	5;6000000
	3;　　　　そ、そりゃあ嬉しいけど。
@5
	5;6000000
	3;　　　　大事なもんじゃ無かったのか？」
@6
	6;6000000
	9;15761648
	3;慧ノ子「色々あって、しっかり調べる必要が出てきたの。
@7
	5;6000000
	3;　　　　マジックアイテムの調査は、専門家に任せるのに
	3;　　　　限ると思ってね。
@8
	5;6000000
	3;　　　　それに今は大して大事でもないや」
@9
	6;6000000
	9;8442064
	3;魔理沙「ふーん。じゃあ張り切って調べようかな。
	3;　　　　あ、でも、この宝玉には罠が仕掛けてあるんだっけ。
	3;　　　　迂闊に触るとあぶないんじゃ」
@10
	6;6000000
	9;15761648
	3;慧ノ子「専門家でしょ？
@11
	5;6000000
	3;　　　　そのぐらいのリスクは何とか回避して調査してよ。
@12
	5;6000000
	3;　　　　よ、専門家！」
@13
	5;6000000
	9;8442064
	3;魔理沙「あ、う、任せとけい！」
@14
	6;6000000
	9;13680832
	3;　　慧ノ子は、残無の呪から完全に開放される方法を探るために
	3;　　宝玉を調べることにした。
@15
	5;6000000
	3;　　手放したら元に戻れるとか、そんな簡単な物では無かったが、
	3;　　魔理沙ならきっと何かを見つけてくれるだろう。
@16
	6;6000000
	3;　　魔理沙はと言うと、何度も地獄にとばされながら、
	3;　　諦めずに調査を続けていた。
@17
	5;6000000
	3;　　魔理沙はすっかり地獄の常連となり、
	3;　　流石の残無も呆れるしか無かったのである。
@18
	6;6000000
	3;　　慧ノ子はその姿に感動していた。
@19
	5;6000000
	3;　　森で見ていた小さな女の子は、
@20
	5;6000000
	3;　　鬼も驚くほどに逞しく育っていた事に。
@21
	6;6000000
	9;61536
	3;　　Ending　No.15　　不老不死のヤマイヌ
@22
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@23
	6;6000000
	11
@83
	14;60
@143
	12;staff.msg
@203
	0
@0
	0
