entry 0 (256)
@0
	7;0;ebg07.anm
	7;1;end16.anm
	8;0;0;0
	10;bgm/th19_21
	9;13680832
	3;　　博麗神社。
@1
	5;6000000
	3;　　東の外れにある神社。
@2
	5;6000000
	3;　　交通の便の割に、殆どの異変の関係者が集まる場所でもある。
@3
	6;6000000
	8;1;1;0
	9;8421616
	3;霊夢　「……え？　チュパカブラじゃ無いの？」
@4
	5;6000000
	9;10547328
	3;ちやり「天火人です！」
@5
	5;6000000
	9;8421616
	3;霊夢　「なーんだー、残念だー。
	3;　　　　チュパカブラだったら報奨金が出たのに」
@6
	6;6000000
	9;10547328
	3;ちやり「報奨金？　何そのツチノコみたいな扱い」
@7
	5;6000000
	9;8421616
	3;霊夢　「実際、ツチノコみたいな扱いよ。
@8
	5;6000000
	3;　　　　珍しい生き物が噂になるとよくあるのよ。
@9
	5;6000000
	3;　　　　ま、実際に報奨金を貰ったって奴聞いたこと無いけど……」
@10
	6;6000000
	9;10547328
	3;ちやり「……じゃあ、もう地上ではチュパカブラという事にして
	3;　　　　生きていこうかな」
@11
	5;6000000
	9;8421616
	3;霊夢　「え？　どうして？」
@12
	5;6000000
	9;10547328
	3;ちやり「その方が刺激があって楽しそうだからね」
@13
	6;6000000
	9;13680832
	3;　　暫くして、チュパカブラ目撃例が増加し、話題となった。
@14
	5;6000000
	3;　　希少性が失われると、話題も落ち着いて日常に戻っていった。
@15
	5;6000000
	3;　　しかし何故、ちやりは地上に出てくるようになったんだろう。
@16
	5;6000000
	3;　　そこには残無の影があった。
@17
	6;6000000
	3;　　チュパカブラと同じように、地上の狂騒も
	3;　　何事も無かったかのように日常に戻る未来が見える。
@18
	5;6000000
	3;　　その時、跡に残るのは、残無の影だけだ。
@19
	5;6000000
	3;　　その事を思い、ちやりは残無に心を奪われた。
@20
	6;6000000
	9;61536
	3;　　Ending　No.16　　妖獣チュパカブラ現る！
@21
	5;6000000
	3;　　　　　Congratulation!
	3;　　　　　クリアおめでとう！
@22
	6;6000000
	11
@82
	14;60
@142
	12;staff.msg
@202
	0
@0
	0
